FIREBASE_CREDENTIALS_PATH=
FIREBASE_WEB_API_KEY=
FIREBASE_PROJECT_ID=
DB_HOST=localhost
DB_NAME=memory-chatbot
DB_USER=postgres
DB_PASSWORD=matkhau
DB_PORT=5432

GOOGLE_API_KEY=
OPENAI_API_KEY=
OTEL_PYTHON_DISABLED=true

GOOGLE_CSE_API_KEY = ""
GOOGLE_CSE_ID = ""